CONSUMER_KEY=YJCD1g6NEaoWRFgndPCscHkAl
CONSUMER_SECRET=kwTHHMkJjMz3F9yYeR43hiJluTmVxLwelkbsMssAzgbYjKs6TO
NEXT_PUBLIC_FIREBASE_API_KEY=stuff
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=stuff
NEXT_PUBLIC_FIREBASE_PROJECT_ID=stuff
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=stuff
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=stuff
NEXT_PUBLIC_FIREBASE_APP_ID=stuff
NEXT_PUBLIC_FIREBASE__MEASUREMENT_ID=stuff